# Your Lazerpay public and secret keys. https://dashboard.lazerpay.finance/settings

PUBLIC_KEY=pk_test_oNdCj8vkku4lEFmqapg13oB1VTQvdhRjynjdi733beyvi7i7uu
SECRET_KEY=sk_test_DubKaI5BSadtqKxpGagwNwdhGR5dhRjynjdi733beyvi7i7uu
